# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
max_attempts=5
# in seconds
sleep_interval=60
winnings_sleep_interval=60
max_entries_per_interval=5
lotto_url=http://api.aln.n649global.com/administration/API/order/order
winnings_url=http://api.aln.n649global.com/administration/API/winners/index

